:root {
  font-family: Poppins, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}

a:hover {
  color: #535bf2;
}

.examples {
  text-align: left;
  margin-top: 10em;
  background-color: lightyellow;
  padding: 2em;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 250px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
}

h2 {
  font-family: Poppins, Verdana, Geneva, Tahoma, sans-serif;
}


.intro {
  padding: 1em;
}

.main-container {
  padding: 1em;
  border-radius: 15px;
  margin: 10px;
  background-color: #d6f4fcaa;
  text-align: left;
}

strong {
  padding-right: 1em;
}

li {
  list-style-position: outside;
  padding-left: 2em;
  padding-top: 0.5em;
  text-indent: -1.4em;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  margin: 0.3em;
  margin-left: 0;
  border-width: 2px;
  border-color: grey;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


.header {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
  box-sizing: border-box;
  position: fixed;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 10;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}

.header-logo {
  position: absolute;
  transform: translate(-50%, -50%);
  transition: width 0.1s ease-in-out, height 0.1s ease-in-out;
  padding: 15px;
  top: 50%;
}

.header-title {
  position: absolute;
  transition: font-size 0.1s ease-in-out;
  width: 250px;
  font-size: 25px;
  margin: 0;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  .header{
    background-color: #ffffff;
  }

  a:hover {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }

}

@media (prefers-color-scheme: dark) {
  body {
    background: #333;
    color: #FFF;
  }

  .header{
    background-color:  #333;
  }

  .main-container {
    background-color: #1b2949;
  }

}

/* APP Component CSS */
#root {
  max-width: 1280px;
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}




.card-forecast {
  /* border: 1px solid grey; */
  /* margin-bottom: 1em;
  margin-right: 1em; */
  /* padding-left: 1em; */
  width: 100%;
  margin: 0em;
  border-bottom: 1px solid white;
  margin-bottom: 1em;
  /* flex-grow: 1;
  position: relative; */
  
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 0px; /* adjust as needed */
  padding: 0px;
}

.horizon {
  position: absolute;
  z-index: 3;
  background-color: green;
  left: -5%;
  width: 110%;
  height: 50px;
}


.bottom-space {
  height: 800px; /* Change this to the amount of space you want */
}

.sun {
  position: relative;
  width: 25px;
  top: 0%;
}

.chart-wrapper {
  flex-grow: 1;
}